<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Онлайн-чатик</title>

    <style>
        /* Стили для контейнера сообщений */
        #chatroom {
            width: 90%; /* Ширина будет занимать 90% доступной ширины */
            max-width: 600px; /* Но не превышать 500px */
            height: 500px;
            border: 1px solid #ccc;
            border-radius: 15px; /* Закругления для коробки сообщений */
            overflow: auto;
            padding: 10px;
            justify-content:center;
        }

        /* Стили для отдельных сообщений */
        .incoming-message, .outgoing-message {
            padding: 5px;
            margin: 5px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 5px; /* Закругления для сообщений */
        }

        .outgoing-message {
            background-color: #e0f7fa;
        }

        .input-container {
            display: flex;
        }

        .custom-input {
            flex: 1;
            border-radius: 15px;
            height: 50px;
            max-width: 500px;
        }

        #sendBtn {
            margin-left: 10px; /* Добавляем небольшой отступ между вводимым сообщением и кнопкой "Отправить" */
            width: 50px;
            height: 50px;
        }

        #container {
            width: 100%;
            max-width: 2000px;
            margin-left: 350px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            justify-content: center;
        }

        #left-side {
            border-right: 1px solid #ccc;
        }

        #right-side {
            padding: 10px;
        }


    </style>
</head>
<body>
    <h2>Личный кабинет пользователя</h2>
    <p><a href="logout">Выйти</a></p>

    <div id="container">
        <div id="left-side">
            <div id="chatroom"></div>
            <div id="messageForm">
                <div class="input-container">
                    <input type="text" id="message" placeholder="Введите сообщение..." class="custom-input" />
                    <!--<input type="button" id="sendBtn" value="Отправить" />-->
                    <img src="arrow.png" alt="Отправить" id="sendBtn" />
                </div>
            </div>
        </div>

        <div id="right-side">
            <p>
                Введите имя группы:<br />
                <input type="text" id="group" />
                <input type="button" id="joinBtn" value="Присоединиться к группе" />
            </p>
            Добавьте поле для ввода сообщения в группе
            <p>
                Введите сообщение в группе:<br />
                <input type="text" id="groupMessage" />
                <input type="button" id="sendGroupBtn" value="Отправить в группе" />
            </p>

            <p>
                <span id="groupJoinMessage"></span>
            </p>

            <p id="currentGroup">Текущая группа: </p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>

    <script>
        const hubConnection = new signalR.HubConnectionBuilder()
            .withUrl("/chat")
            .build();

        const messageInput = document.getElementById("message");
        const groupInput = document.getElementById("group");
        const groupMessageInput = document.getElementById("groupMessage");

        function sendMessage() {
            const message = messageInput.value;
            hubConnection.invoke("Send", message)
                .then(() => {
                    messageInput.value = '';
                })
                .catch(error => console.error(error));
        }

        function sendGroupMessage() {
            const groupName = groupInput.value;
            const message = groupMessageInput.value;
            hubConnection.invoke("SendGroupMessage", groupName, message)
                .then(() => {
                    groupMessageInput.value = '';
                })
                .catch(error => console.error(error));
        }

        messageInput.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                sendMessage();
            }
        });

        groupMessageInput.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                sendGroupMessage();
            }
        });

        document.getElementById("sendBtn").addEventListener("click", sendMessage);
        document.getElementById("sendGroupBtn").addEventListener("click", sendGroupMessage);

        // Присоединение к группе по кнопке
        document.getElementById("joinBtn").addEventListener("click", () => {
            const groupName = document.getElementById("group").value;
            hubConnection.invoke("JoinGroup", groupName)
                .then(() => {
                    const groupJoinMessage = document.getElementById("groupJoinMessage");
                    groupJoinMessage.textContent = `Вы присоединились к группе "${groupName}"`;
                    const currentGroup = document.getElementById("currentGroup");
                    currentGroup.textContent = `Текущая группа: "${groupName}"`;
                })
                .catch(error => console.error(error));
        });

        hubConnection.on("Receive", (message, userName, timestamp, groupName) => {
            const elem = document.createElement("div");

            const timestampElem = document.createElement("span");
            timestampElem.textContent = `${timestamp}`;

            const userNameElem = document.createElement("span");
            userNameElem.textContent = `${userName} - `;

            const userMessageElem = document.createElement("span");
            userMessageElem.textContent = message;

            if (groupName) {
                const groupSpan = document.createElement("span");
                groupSpan.textContent = `[${groupName}] `;
                elem.appendChild(groupSpan);
            }

            const br = document.createElement("br");

            elem.appendChild(timestampElem);
            elem.appendChild(br);
            elem.appendChild(userNameElem);
            elem.appendChild(userMessageElem);

            const chatroom = document.getElementById("chatroom");

            function scrollToBottom() {
                chatroom.scrollTop = chatroom.scrollHeight;
            }

            chatroom.appendChild(elem);

            scrollToBottom();
        });

        hubConnection.start()
            .then(() => document.getElementById("sendBtn").disabled = false)
            .catch((err) => console.error(err));
    </script>

</body>
</html>